<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du cours"/>

        <LinearLayout
            android:id="@+id/evaluationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"/>

        <Button
            android:id="@+id/buttonAddEvaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter une évaluation"/>

        <Button
            android:id="@+id/buttonSaveCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Enregistrer"/>
    </LinearLayout>
</ScrollView>